<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        background-color: yellow;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        flex-wrap: wrap;
      }
      .flex-item {
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 10px;
        text-align: center;
        line-height: 200px;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">item1</div>
      <div class="flex-item">item2</div>
      <div class="flex-item">item3</div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        background-color: yellow;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        flex-wrap: wrap;
      }
      .flex-item {
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 10px;
        text-align: center;
        line-height: 200px;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">item1</div>
      <div class="flex-item">item2</div>
      <div class="flex-item">item3</div>
    </div>
  </body>
</html>
>>>>>>> 295e764b6e427d7724d0780a0dfd0e6d9e8ae46f
