<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .grid-container {
        background-color: #da5353;
        width: 100%;
        height: 100vh;
        display: grid;
        padding: 10px;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        box-sizing: border-box;
      }
      .grid-items {
        background-color: #bad811;
        border-radius: 10px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;

        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-items">1</div>
      <div class="grid-items">2</div>
      <div class="grid-items">3</div>
      <div class="grid-items">4</div>
      <div class="grid-items">5</div>
      <div class="grid-items">6</div>
      <div class="grid-items">7</div>
      <div class="grid-items">8</div>
      <div class="grid-items">9</div>
    </div>
  </body>
</html>
