<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #ffd7d7;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }

      h2 {
        color: #e20d0d;
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        padding: 10px;
        border-radius: 8px;
        background-color: #fa8c8c;
        border: none;
      }
      button {
        background-color: rgb(245, 67, 67);
        padding: 10px;
        border-radius: 8px;
        border: none;
      }
      button:hover {
        background-color: #ff0707;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button>Login</button>
      </form>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #ffd7d7;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }

      h2 {
        color: #e20d0d;
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        padding: 10px;
        border-radius: 8px;
        background-color: #fa8c8c;
        border: none;
      }
      button {
        background-color: rgb(245, 67, 67);
        padding: 10px;
        border-radius: 8px;
        border: none;
      }
      button:hover {
        background-color: #ff0707;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button>Login</button>
      </form>
    </div>
  </body>
</html>
>>>>>>> 295e764b6e427d7724d0780a0dfd0e6d9e8ae46f
